<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_basic"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="BASIC"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@id/btn_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_custom"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="CUSTOM"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@id/btn_extension"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_basic" />


    <Button
        android:id="@+id/btn_extension"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="EXTENSION"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_custom" />


</androidx.constraintlayout.widget.ConstraintLayout>